---
layout: default
title: {{ site.name }}
---

<div id="home">
  <p>Hier möchte ich mit Dir Workshops rund um das Thema ganzheitliche Körperarbeit teilen. Sei es die funktionell orientierte Sport Massage, klassische Aromaöl Massage oder ganzheitlichere Methoden wie die Thai Yoga Massage, Chi Nei Tsang (taoistische innere Organmassage) und die Fußreflexzonen Massage.</p> 
  <p>In meinen Workshops versuche ich immer den Menschen als Ganzes zu sehen und lasse verschiedene Elemente der unterschiedlichen Techniken zusammenkommen um die passende Methode für uns und unseren Partner zu finden. Da ich der Überzeugnung bin, dass jeder Mensch seinen eigenen Stil hat, ist immer Raum für eigene Kreativität in den Techniken gegeben.</p>
  <p>Auch in Einzelsitzungen versuche ich individuell auf Dich einzugehen. Da jeder Mensch anders auf Berührung reagiert, ist auch für jeden Menschen eine individuelle Massage so wichtig. Sprich mich bei Interesse an und wir vereinbaren einen Termin per <a href="mailto:&#105;&#110;&#102;&#111;&#064;&#098;&#111;&#100;&#121;&#119;&#111;&#114;&#107;&#109;&#097;&#114;&#099;&#101;&#108;&#046;&#099;&#111;&#109;" target="_top">Email</a> oder <a href="https://www.facebook.com/BodyworkMarcel">Facebook</a>. Hausbesuche sind auch möglich. Für ein ersten Kennenlernen biete ich eine einstündige Massage für 30€ an.</p>
  <p>Preise für Einzelsitzungen:
  <ul>
    <li> 60 Minuten: 50€ </li>
    <li> 90 Minuten: 70€ </li>
    <li> 120 Minuten: 90€ </li>
  </ul>
  Anfahrtskosten können wir individuell besprechen.
  </p>
</div>
